<!DOCTYPE html>
    <html lang="en">
        <head>

    <style>
        form{
        position: absolute;
        top: 23%;
        left: 35%;
    }

     input[type="submit"] {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-size: 14px;
        margin: 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
    }

    input[type="text"]{
        font-size:16px;
        height: 40px;
        width: 590px;
        border-radius: 20px;
        border: 1px solid #dfe1e5
    }
    </style>

    <title>Google Images Search</title>

    </head>

    <div class="dr">

    <body>
        <header>
            <nav style = "float:right">
            <div style = "padding: 15px"><a href="index.html">Search Page</a></div>
            </nav>
        </header>

        <form action="https://google.com/images"> 
            <h1 style="text-align: center">Google Images</h1>
            <input type="text" name="q"> 
            <div class = "buttons" style = "text-align: center;padding-top: 30px;margin-bottom: 300px;">
                <input type="submit" value="Image Search" > 
            </div>
        </form>
    </body>
</html>
